<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        
        
        background-color: rgb(111, 111, 111);
      }
      ul li {
        background-color: aqua;
        list-style-type: square;
        display: inline;
        padding: 10px;
        border-radius: 30%;
        color: aliceblue;

        text-decoration: line-through;
      }
      li:hover {
        color: blue;
        padding: 15px;
      }
      h1 {
        color: aqua;
        letter-spacing: 10px;
        line-height: 10px;
      }
      iframe {
        height: 30%;
        width: 30%;
        border: 1px dotted dodgerblue;
      }
    </style>
  </head>
  <body>
    <h1>HHorizontal list</h1>
    <ul>
      <li>Milk</li>
      <li>Coffee</li>
      <li>Black</li>
    </ul>
    <a href="http://facebook.com" target="ifra">Facebook</a>
    <iframe name="ifra" src="src/logo.svg"></iframe>
  </body>
</html>
